[size=large][b][color=#6b8e23]Screenshot gallery[/color][/b][/size]

All these screenshots have been taken with the skin [url=https://forum.kodi.tv/showthread.php?tid=287826&pid=2398922#pid2398922]Estuary AEL MOD[/url].

[size=large][b][color=#1e90ff]AML root window[/color][/b][/size]

[img]https://raw.githubusercontent.com/wiki/Wintermute0110/plugin.program.AML/shots/shot_root.png[/img]

[size=large][b][color=#1e90ff]MAME machines in Parent/Clone mode[/color][/b][/size]

[img]https://raw.githubusercontent.com/wiki/Wintermute0110/plugin.program.AML/shots/shot_MAME_pclone_list.png[/img]

[size=large][b][color=#1e90ff]Software List items in Parent/Clone mode[/color][/b][/size]

[img]https://raw.githubusercontent.com/wiki/Wintermute0110/plugin.program.AML/shots/shot_SL_pclone_list.png[/img]

[size=large][b][color=#1e90ff]MAME autogenerated Fanart[/color][/b][/size]

[img]https://raw.githubusercontent.com/wiki/Wintermute0110/plugin.program.AML/shots/shot_MAME_fanart.png[/img]

[size=large][b][color=#1e90ff]Software List autogenerated Fanart[/color][/b][/size]

[img]https://raw.githubusercontent.com/wiki/Wintermute0110/plugin.program.AML/shots/shot_SL_fanart.png[/img]

[size=large][b][color=#1e90ff]Display MAME machine ROMs in the Audit database[/color][/b][/size]

[img]https://raw.githubusercontent.com/wiki/Wintermute0110/plugin.program.AML/shots/aml_machine_Audit_DB.png[/img]

[size=large][b][color=#1e90ff]MAME Custom Filters[/color][/b][/size]

[img]https://raw.githubusercontent.com/wiki/Wintermute0110/plugin.program.AML/shots/shot_MAME_Custom_Filters.png[/img]